// ===== Генерация точек =====
function generatePoints() {
    points = [];
    const TOTAL_POINTS = 50;
    const COLORS = ['#00ff99', '#ffd700', '#ff5555', '#00aaff', '#cc66ff'];

    for (let i = 0; i < TOTAL_POINTS; i++) {
        // расстояние до точки от 100 до 3500 метров
        const distMeters = 100 + Math.random() * 3400; // 100..3500
        const distDeg = distMeters / 111320; // преобразуем в градусы
        const angle = Math.random() * Math.PI * 2; // случайный угол
        const lat = baseLat + distDeg * Math.cos(angle);
        const lng = baseLng + distDeg * Math.sin(angle);

        // создаем маркер
        const marker = L.circleMarker([lat, lng], {
            radius: 6,
            color: COLORS[i % COLORS.length],
            fillOpacity: 0.9
        }).addTo(map);

        const point = {
            lat,
            lng,
            marker,
            collected: false,
            adsViewed: 0
        };

        // расчет мощности и рекламы
        point.power = calculatePower(distMeters);
        point.adsRequired = calculateAds(lat, lng); // теперь по реальному расстоянию

        // 🔥 Лог для проверки
        console.log(`Точка ${i + 1}: дистанция = ${distMeters.toFixed(1)} м, рекламы = ${point.adsRequired}, мощность = ${point.power.toFixed(1)}`);

        points.push(point);

        // клик по точке
        marker.on('click', () => openPointModal(point));
    }
}

// ===== Расчет рекламы =====
function calculateAds(pointLat, pointLng) {
    const dist = distance(playerLat, playerLng, pointLat, pointLng);
    return Math.ceil(dist / 100); // 100 м = 1 реклама, 101-200 м = 2 рекламы и т.д.
}
