def generate_heatmap():
    temp, weather_desc = get_weather()
    emoji = demand_emoji(temp)

    heatmap = f"🌡 Погода в Кишинёве: {temp:.1f}°C, {weather_desc}\n\n"
    heatmap += "🔥⚡❄ Тепловая карта спроса:\n\n"
    heatmap += f"👗 Одежда и обувь: {emoji} Зимняя одежда, ⚡ Спортивная, ❄ Летняя\n"
    heatmap += f"📱 Электроника: {emoji} Смартфоны, ⚡ Наушники, ❄ Компьютеры\n"
    heatmap += f"🏠 Товары для дома: {emoji} Обогреватели, ⚡ Постель, ❄ Кухня\n"
    heatmap += f"🏋️ Спорт: {emoji} Зимние виды спорта, ⚡ Спортивная обувь, ❄ Велосипеды\n"
    heatmap += f"💄 Красота: {emoji} Увлажнение, ⚡ Парфюмерия, ❄ Летняя косметика\n"
    heatmap += f"🥦 Продукты: {emoji} Зимние фрукты, ⚡ Замороженные, ❄ Свежие овощи\n"

    # ====== Пассажироперевозки ======
    try:
        from analytics.passenger_interest import get_passenger_interest
        passenger = get_passenger_interest()
        if passenger.get("total_ads", 0) == 0:
            raise ValueError("Данные недоступны")
        heatmap += (
            "\n🚐 Пассажироперевозки (Молдова):\n"
            f"Объявлений: {passenger['total_ads']}\n"
            f"Свежие: {passenger['fresh_ads']}\n"
            f"Просмотры: {passenger['views']}\n"
            f"Интерес: 🔥 {passenger['interest_score']}\n"
        )
    except Exception:
        heatmap += "\n🚐 Пассажироперевозки: данные временно недоступны\n"

    return heatmap
