from flask import Flask, request, jsonify
import random

app = Flask(__name__)

BANK = 0
PLAYERS = {}

@app.route("/join", methods=["POST"])
def join():
    user_id = request.json["user_id"]

    if user_id not in PLAYERS:
        PLAYERS[user_id] = random.randint(1, 30)

    return jsonify({
        "message": "joined",
        "your_number": PLAYERS[user_id]
    })

@app.route("/click", methods=["POST"])
def click():
    global BANK
    user_id = request.json["user_id"]
    button = request.json["button"]

    BANK += 5

    if PLAYERS.get(user_id) == button:
        win = BANK
        BANK = 0
        return jsonify({"win": True, "amount": win})

    return jsonify({"win": False, "bank": BANK})

@app.route("/bank")
def bank():
    return jsonify({"bank": BANK})

if __name__ == "__main__":
    app.run()
