@app.route("/webhook", methods=["POST"])
def webhook():
    update = request.get_json()
    if not update:
        return "no update", 400

    message = update.get("message")
    if message:
        chat_id = message["chat"]["id"]
        text = message.get("text","")

        # ---- ВАЖНО ----
        reply_text = handle_request(text, user_id=chat_id)

        requests.post(
            f"{BASE_URL}/sendMessage",
            json={"chat_id": chat_id, "text": reply_text}
        )
    return "ok", 200
