// ======== Кнопка шестерёнки и панель ========
const gearBtn = document.createElement('button');
gearBtn.innerHTML = '⚙️';
gearBtn.style.position = 'fixed';
gearBtn.style.top = '10px';
gearBtn.style.right = '10px';
gearBtn.style.zIndex = 40001;
gearBtn.style.padding = '6px';
gearBtn.style.background = '#ff0';
gearBtn.style.color = '#000';
gearBtn.style.border = '1px solid #000';
gearBtn.style.borderRadius = '4px';
gearBtn.style.cursor = 'pointer';
gearBtn.style.display = 'none'; // 🔹 Скрыто по умолчанию
document.body.appendChild(gearBtn);

// Панель кнопок внутри шестерёнки
const gearPanel = document.createElement('div');
gearPanel.style.position = 'fixed';
gearPanel.style.top = '40px';
gearPanel.style.right = '10px';
gearPanel.style.width = '120px';
gearPanel.style.background = '#1b002b';
gearPanel.style.color = '#fff';
gearPanel.style.padding = '5px';
gearPanel.style.border = '2px solid gold';
gearPanel.style.borderRadius = '6px';
gearPanel.style.display = 'none';
gearPanel.style.zIndex = 40000;
document.body.appendChild(gearPanel);

// Кнопка ЧЭС
const chesBtn = document.createElement('button');
chesBtn.textContent = 'ЧЭС';
chesBtn.style.width = '100%';
chesBtn.style.margin = '3px 0';
chesBtn.style.padding = '6px';
chesBtn.style.cursor = 'pointer';
gearPanel.appendChild(chesBtn);

// Админ-панель ЧЭС
const adminPanel = document.createElement('div');
adminPanel.style.position = 'fixed';
adminPanel.style.top = '40px';
adminPanel.style.right = '140px';
adminPanel.style.width = '300px';
adminPanel.style.maxHeight = '70vh';
adminPanel.style.overflowY = 'auto';
adminPanel.style.background = '#1b002b';
adminPanel.style.color = '#fff';
adminPanel.style.padding = '10px';
adminPanel.style.border = '2px solid gold';
adminPanel.style.borderRadius = '8px';
adminPanel.style.display = 'none';
adminPanel.style.zIndex = 40000;
document.body.appendChild(adminPanel);

// 🔹 Показ/скрытие панели шестерёнки
gearBtn.onclick = () => {
    gearPanel.style.display = gearPanel.style.display === 'none' ? 'block' : 'none';
};

// 🔹 Показ/скрытие админ-панели ЧЭС
chesBtn.onclick = () => {
    renderAdminPanel();
    adminPanel.style.display = adminPanel.style.display === 'none' ? 'block' : 'none';
};

// ===== Функция рендера панели ЧЭС =====
function renderAdminPanel(){
    adminPanel.innerHTML = '<h3>Частные станции</h3>';
    const chesList = document.createElement('ul');
    chesList.style.paddingLeft = '15px';

    for(const id in stationsData){
        const st = stationsData[id];
        const li = document.createElement('li');
        li.style.marginBottom = '6px';
        li.innerHTML = `
            Станция ${id} — Владелец: ${st.owner} — Мощность: ${st.power.toFixed(1)}
            <button style="margin-left:5px;">Удалить</button>
            <button style="margin-left:5px;">Изменить мощность</button>
        `;
        const buttons = li.querySelectorAll('button');
        buttons[0].onclick = () => removeStation(id);
        buttons[1].onclick = () => changeStationPower(id);
        chesList.appendChild(li);
    }

    adminPanel.appendChild(chesList);
}

// ===== Функции управления станциями =====
function removeStation(id){
    if(confirm('Удалить эту станцию?')){
        if(stationMarkers[id]) map.removeLayer(stationMarkers[id]);
        delete stationsData[id];
        delete stationMarkers[id];
        renderAdminPanel();
    }
}

function changeStationPower(id){
    const newPower = prompt('Введите новую мощность:', stationsData[id].power.toFixed(1));
    if(newPower !== null){
        stationsData[id].power = parseFloat(newPower);
        if(stationMarkers[id]){
            stationMarkers[id].bindPopup(
                `<b>Станция</b><br>Владелец:${stationsData[id].owner}<br>Энергия:${stationsData[id].power.toFixed(1)}<br>` +
                (stationsData[id].owner==playerId ? `<button onclick="collectStation(${id})">Собрать</button>` : '<i>Чужая станция</i>')
            );
        }
        renderAdminPanel();
    }
}

// ===== Проверка хозяина после получения playerId =====
function checkOwnerAndShowGear(){
    const MY_ID = 123456789; // 🔹 Твой Telegram ID
    if(playerId === MY_ID){
        gearBtn.style.display = 'block';
    } else {
        gearBtn.style.display = 'none';
    }
}

// 🔹 Вызываем после того, как playerId известен
if(playerId) checkOwnerAndShowGear();
