<script>
    let selectedCategory = "";
    let username = "Аноним"; // можно сделать input, если нужно

    function selectCategory(category) {
        selectedCategory = category;
        document.getElementById("upload-section").style.display = "block";
        alert("Вы выбрали: " + category);
    }

    // Обработка формы загрузки
    document.getElementById('upload-form').addEventListener('submit', function(e){
        e.preventDefault();
        let fileInput = document.getElementById('photo');
        let file = fileInput.files[0];
        if(!file) return alert("Выберите файл!");
        let formData = new FormData();
        formData.append('photo', file);
        formData.append('category', selectedCategory);
        formData.append('username', username);
        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if(data.status === 'ok'){
                document.getElementById('message').innerText = "Фото успешно загружено! ID: " + data.photo_id;
                fileInput.value = "";
                loadGallery();   // обновляем галерею
                loadVoteFeed();  // обновляем ленту голосования
            } else {
                document.getElementById('message').innerText = "Ошибка: " + data.message;
            }
        })
        .catch(err => {
            console.error(err);
            document.getElementById('message').innerText = "Ошибка сети.";
        });
    });

    // Функция обновления галереи
    function updateGallery(data) {
        let container = document.getElementById('photos');
        container.innerHTML = ""; // очищаем перед добавлением
        data.forEach(photo => {
            let img = document.createElement('img');
            img.src = '/static/uploads/' + photo.filename;
            img.style.width = '150px';
            img.style.margin = '5px';
            container.appendChild(img);
        });
    }

    // Функция загрузки галереи
    function loadGallery() {
        fetch('/photos')
        .then(res => res.json())
        .then(updateGallery)
        .catch(err => console.error('Ошибка загрузки галереи:', err));
    }

    // Фильтр галереи по категории
    document.getElementById('category-filter').addEventListener('change', function() {
        let selected = this.value;
        if(selected === "") {
            fetch('/photos')
            .then(res => res.json())
            .then(updateGallery)
            .catch(err => console.error('Ошибка загрузки галереи:', err));
            loadVoteFeed(); // обновляем ленту голосования без фильтра
        } else {
            fetch('/photos/' + encodeURIComponent(selected))
            .then(res => res.json())
            .then(updateGallery)
            .catch(err => console.error('Ошибка загрузки галереи:', err));
            loadVoteFeed(selected); // обновляем ленту голосования по выбранной категории
        }
    });

    // Лента голосования
    function loadVoteFeed(categoryFilter = "") {
        let url = categoryFilter ? '/photos/' + encodeURIComponent(categoryFilter) : '/photos';
        fetch(url)
        .then(res => res.json())
        .then(data => {
            let feed = document.getElementById('vote-feed');
            feed.innerHTML = "";
            data.forEach(photo => {
                let div = document.createElement('div');
                div.className = 'vote-item';
                let img = document.createElement('img');
                img.src = '/static/uploads/' + photo.filename;
                div.appendChild(img);

                // Кнопки голосования
                let btnDiv = document.createElement('div');
                btnDiv.className = 'vote-buttons';
                let upBtn = document.createElement('button');
                upBtn.innerText = '👍';
                let downBtn = document.createElement('button');
                downBtn.innerText = '👎';
                btnDiv.appendChild(upBtn);
                btnDiv.appendChild(downBtn);
                div.appendChild(btnDiv);

                // Обработка голосов
                upBtn.onclick = () => alert('Вы проголосовали за фото ID: ' + photo.id);
                downBtn.onclick = () => alert('Вы проголосовали против фото ID: ' + photo.id);

                feed.appendChild(div);
            });
        })
        .catch(err => console.error('Ошибка загрузки голосования:', err));
    }

    // Загружаем галерею и ленту при открытии страницы
    window.onload = function() {
        loadGallery();
        loadVoteFeed();
    };
</script>
