from flask import Flask, request, jsonify, send_from_directory
import os

app = Flask(__name__)

# ======= ПАПКА ДЛЯ ФОТО =======
UPLOAD_FOLDER = "uploads"
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

app.config["UPLOAD_FOLDER"] = UPLOAD_FOLDER

# ======= ГЛАВНАЯ СТРАНИЦА =======
@app.route("/")
def index():
    return send_from_directory(".", "index.html")

# ======= РАЗДАЧА КАРТИНОК =======
@app.route("/uploads/<filename>")
def uploaded_file(filename):
    return send_from_directory(app.config["UPLOAD_FOLDER"], filename)

# ======= ПРИЁМ ФОТО =======
@app.route("/upload", methods=["POST"])
def upload_photo():
    if "photo" not in request.files:
        return jsonify({"error": "Нет файла"}), 400

    file = request.files["photo"]

    if file.filename == "":
        return jsonify({"error": "Пустое имя файла"}), 400

    # Сохраняем файл
    save_path = os.path.join(app.config["UPLOAD_FOLDER"], file.filename)
    file.save(save_path)

    return jsonify({"status": "ok", "filename": file.filename})

# ======= ОТДАЧА СПИСКА ФОТО ДЛЯ ГОЛОСОВАНИЯ =======
@app.route("/photos")
def list_photos():
    files = os.listdir(app.config["UPLOAD_FOLDER"])

    # Отдаём только картинки
    images = [f for f in files if f.lower().endswith((".png", ".jpg", ".jpeg", ".webp"))]

    # ВАЖНО: отдаём путь БЕЗ домена — твой JS сам добавит "uploads/"
    return jsonify(images)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
