def handle_request(text: str, user_id: Optional[int] = None) -> str:
    """
    Главная точка входа ассистента Aetherium
    """

    # -------------------------
    # Определяем intent
    # -------------------------
    intent = detect_intent(text)

    # -------------------------
    # Логируем входящие данные
    # -------------------------
    print(f"DEBUG: Входящий user_id={user_id}, текст='{text}', intent={intent}")

    # -------------------------
    # Определяем режим
    # -------------------------
    mode = MODE_OWNER if user_id in OWNER_IDS else MODE_USER
    print(f"DEBUG: Определён режим: {mode}")

    # -------------------------
    # Сохраняем входящее сообщение
    # -------------------------
    if user_id is not None:
        add_message(user_id, "user", text)

    # -------- OWNER --------
    if mode == MODE_OWNER:
        if intent == "owner_command":
            reply = (
                "Команду понял.\n"
                "Напиши ЧЁТКО:\n"
                "• действие\n"
                "• путь\n"
                "• подтверждение"
            )
        else:
            reply = "Я готов. Что делаем?"

    # -------- USER --------
    else:
        if intent == "owner_command":
            reply = "Эта функция недоступна 🙂"
        else:
            reply = "Привет! Задай вопрос."

    # -------------------------
    # Логируем ответ ассистента
    # -------------------------
    print(f"DEBUG: Ответ ассистента для user_id={user_id}: {reply}")

    # -------------------------
    # Сохраняем ответ
    # -------------------------
    if user_id is not None:
        add_message(user_id, "assistant", reply)

    return reply
