from telegram import Update
from telegram.ext import Updater, CommandHandler, CallbackContext
import requests

TOKEN = "8389490742:AAGXDGWxGCdREk4peI3I8fPU1cGMBpdaHvM"
API_URL = "https://Moldova2026.pythonanywhere.com"

def start(update: Update, context: CallbackContext):
    user_id = update.effective_user.id

    requests.post(f"{API_URL}/join", json={
        "user_id": user_id
    })

    update.message.reply_text(
        "⚡ Добро пожаловать в LET Energy\n"
        "Ты подключён к общей энергосети.\n\n"
        "Команды:\n"
        "/pool — общий пул энергии\n"
        "/play — начать игру"
    )

def pool(update: Update, context: CallbackContext):
    r = requests.get(f"{API_URL}/pool").json()
    update.message.reply_text(
        f"🔋 Общий пул энергии: {r['LET_pool']} LET"
    )

def play(update: Update, context: CallbackContext):
    update.message.reply_text(
        "🎮 Игра скоро будет доступна.\n"
        "Сейчас мы подключаем кнопки."
    )

def main():
    updater = Updater(TOKEN)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("pool", pool))
    dp.add_handler(CommandHandler("play", play))

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()
