# =========================
# AI endpoint
# =========================
@app.route("/ask_ai", methods=["POST"])
def ask_ai():
    """
    Получает JSON: {"message": "текст", "user_id": 123456789}
    Проверяет, OWNER ли user_id, и передаёт в handle_request
    """
    data = request.get_json() or {}
    user_text = data.get("message", "")
    chat_id = data.get("user_id")  # <-- важно, чтобы Telegram прислал chat_id

    # Если chat_id нет, используем None
    reply_text = handle_request(user_text, user_id=chat_id)

    return jsonify({"reply": reply_text})



@app.route("/webhook", methods=["POST"])
def webhook():
    update = request.get_json()
    if not update:
        return "no update", 400

    message = update.get("message")
    if message:
        chat_id = message["chat"]["id"]   # <-- берём реальный chat_id
        text = message.get("text", "")

        # передаем в handle_request корректный user_id
        reply_text = handle_request(text, user_id=chat_id)

        # отправляем ответ обратно
        requests.post(f"{BASE_URL}/sendMessage", json={"chat_id": chat_id, "text": reply_text})

    return "ok", 200
