let map;
let userMarker;

function initMap() {

    // 1️⃣ СОЗДАЁМ КАРТУ
    map = L.map('map').setView([playerLat, playerLng], 15);

    // 2️⃣ СЛОЙ КАРТЫ
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        subdomains: 'abcd',
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    // 3️⃣ МАРКЕР ИГРОКА
    userMarker = L.marker([playerLat, playerLng])
        .addTo(map)
        .bindPopup("Вы здесь");

    // 4️⃣ ДОПОЛНИТЕЛЬНАЯ ЛОГИКА
    generatePoints();
    loadStations();

    // 5️⃣ ОБНОВЛЕНИЕ РАЗМЕРОВ
    setTimeout(() => {
        map.invalidateSize();
    }, 200);
}
