from flask import Flask, request, jsonify
import random

app = Flask(__name__)

LET_POOL = 0
PLAYERS = {}

@app.route("/join", methods=["POST"])
def join():
    user_id = request.json["user_id"]

    if user_id not in PLAYERS:
        PLAYERS[user_id] = random.randint(1, 30)

    return jsonify({
        "status": "joined",
        "your_number": PLAYERS[user_id]
    })

@app.route("/click", methods=["POST"])
def click():
    global LET_POOL
    user_id = request.json["user_id"]
    button = request.json["button"]

    LET_POOL += 5  # 5 LET энергии

    if PLAYERS.get(user_id) == button:
        win = LET_POOL
        LET_POOL = 0
        return jsonify({
            "win": True,
            "energy": win
        })

    return jsonify({
        "win": False,
        "pool": LET_POOL
    })

@app.route("/pool")
def pool():
    return jsonify({
        "LET_pool": LET_POOL
    })
